[defaults]
# Point to your inventory file automatically
inventory = hosts.ini

# Disable the "Are you sure?" prompt
host_key_checking = False

# Use your specific key (since you use ed25519, not the default rsa)
private_key_file = ~/.ssh/lab
interpreter_python = auto_silent

# Add this line:
vault_password_file = ~/.lab_vault_pass
